#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_CTYPE, "Russian");

	/*double a, b, c, d, x1, x2;
	printf("Введите a: ");
	cin >> a;
	printf("Введите b: ");
	cin >> b;
	printf("Введите c: ");
	cin >> c;
	d = b * (exp(2)) - 4 * a * c;
	if (d < 0)
		cout << "Нет корней.";
	else
		x1 = (-b + sqrt(d)) / (2 * a);
		x2 = (-b - sqrt(d)) / (2 * a);
		cout << "Корни уравнения: x1 = " << x1 << "x2 = " << x2;*/

		/*float a, b, c , i = 0;
		printf("Введите 1-е число: ");
		cin >> a;
		printf("Введите 2-е число: ");
		cin >> b;
		printf("Введите 3-е число: ");
		cin >> c;
		if (a < 0)
			i = i + 1,
			cout << "Число " << a << " отрицательное\n";
		if (b < 0)
			i = i + 1,
			cout << "Число " << b << " отрицательное\n";
		if (c < 0)
			i = i + 1,
			cout << "Число " << c << " отрицательное\n";
		if (i == 0)
			cout << "Нет ни одного отрицательного числа\n";
		else
			cout << "Есть " << i << " отрицательных чисел";*/

			/*int k;
			puts("Какой сейчас месяц\n1 - Январь\n2 - Февраль\n3 - Март\n4 - Апрель\n5 - Май\n6 - Июнь\n7 - Июль\n8 - Август\n9 - Сентябрь\n10  - Октябрь\n11 - Ноябрь\n12 - Декабрь\n\nВвод месяца: ");
			cin >> k;
			switch (k)
			{
			case 1:puts("Сейчас зима"); break;
			case 2:puts("Сейчас зима"); break;
			case 12:puts("Сейчас зима"); break;

			case 3:puts("Сейчас весна"); break;
			case 4:puts("Сейчас весна"); break;
			case 5:puts("Сейчас весна"); break;

			case 6:puts("Сейчас лето"); break;
			case 7:puts("Сейчас лето"); break;
			case 8:puts("Сейчас лето"); break;

			case 9:puts("Сейчас осень"); break;
			case 10:puts("Сейчас осень"); break;
			case 11:puts("Сейчас осень"); break;

			default:puts("Нет такого месяца :)");
			}*/

			/*float a, b;
			cout << "Введите числитель дроби: ";
			cin >> a;
			cout << "Введите знаменатель дроби: ";
			cin >> b;
			if (b < a)
				cout << "Дробь " << a << "/" << b << " является неправильной";
			else if (a == b)
				cout << "Дробь " << a << "/" << b << " равняется 1(единице)";
			else
				cout << "Дробь " << a << "/" << b << " является правильной";*/

	int k;
	cout << "Привет, как тебе погода?\n1 - хорошая\n2 - Не очень\n";
	cin >> k;
	switch (k)
	{
	case 1:puts("Здорово! Отличная возможность прогуляться)"); break;
	case 2:puts("Ну и ладно, зато дома есть много интересных дел)"); break;
	default:puts("Такого варианта ответа нет :(, ты не хочешь со мной общаться");
	}

	int a, b, c;
	printf("Введите 1-е число: ");
	cin >> a;
	printf("Введите 2-е число: ");
	cin >> b;
	printf("Введите 3-е число: ");
	cin >> c;
	if (a % 5 == 0) {
		if (b % 5 == 0) {
			if (c % 5 == 0) {
				cout << "Сумма 3х(1,2,3) чисел равна: " << a + b + c;
			}
			else {
				cout << "Сумма 2х(1,2) чисел равна: " << a + b;
			}
		}
		else if (c % 5 == 0) {
			cout << "Сумма 2х(1,3) чисел равна: " << a + c;
		}
	}
	else if (b % 5 == 0) {
		if (c % 5 == 0) {
			cout << "Сумма 2х(2,3) чисел равна: " << b + c;
		}
		else {
			cout << "Только 2-е число делится на 5";
		}
	}
	else if (c % 5 == 0) {
		cout << "Только 3-е число делится на 5";
	}
	else {
	cout << "Error";
	}

	float x1, x2, x3, x4;
	printf("\nВведите начало первого отрезка: ");
	cin >> x1;
	printf("Введите конец первого отрезка: ");
	cin >> x2;
	printf("Введите начало второго отрезка: ");
	cin >> x3;
	printf("Введите конец второго отрезка: ");
	cin >> x4;
	if (x2 > x3 && x1 < x3 && x4) {
		cout << "Отрезки имеют общие точки или второй отрезок включен в первый";
	}
	else {
		cout << "Отрезки не имеют общие точки";
	}
}

